# 7 April 2017

## Objective
Server should do some tasks more effectively

## Implementation
Sysadmin performed following tasks

### Task 1
modified this file and ran that command

### Task 2
performed some more commands
